You can easily get the citations from Google Scholar! See: https://texblog.org/2014/04/22/using-google-scholar-to-download-bibtex-citations/

Whitepaper

@misc{agfunder2017,
author={AgFunder},
title={AgFunder AgriFood Tech Investment Report},
publisher={AgFunder},
year={2017},
howpublished="\url{https://research.agfunder.com/2017/AgFunder-Agrifood-Tech-Investing-Report-Midyear-2017.pdf}"
}

@book{bollier2014think,
  title={Think like a commoner: A short introduction to the life of the commons},
  author={Bollier, David},
  year={2014},
  publisher={New Society Publishers}
}

@article{booman2012areal,
  title={Areal changes of lentic water bodies within an agricultural basin of the Argentinean Pampas. Disentangling land management from climatic causes},
  author={Booman, Gisel Carolina and Calandroni, Mirta and Laterra, Pedro and Cabria, Fabian and Iribarne, Oscar and Vazquez, Pablo},
  journal={Environmental management},
  volume={50},
  number={6},
  pages={1058--1067},
  year={2012},
  publisher={Springer}
}

@misc{bryant2016,
      author = {Bryant, Lara},
      title = {Organic Matter Can Improve Your Soil`s Water Holding Capacity},
      year = {2018},
      day={15},
      month={December},
      howpublished="\url{www.nrdc.org/experts/lara-bryant/organic-matter-can-improve-your-soils-water-holding-capacity}",
      publisher={NRDC}
}

@misc{burwoodtaylor2017,
author={Burwood-Taylor, Louisa},
title={AgriFood Tech Startups Raise \$4.4bn in H1-2017 as Global VC Market Signals End of Downturn},
publisher={AgFunderNews},
day={20},
month={September},
year={2017},
howpublished="\url{http://agfundernews.com/agrifood-tech-startups-raise-4-4bn-h1-2017-global-vc-market-signals-end-downturn.html}"
}

@misc{CBD2017,
      author = {CBD},
      title = {Unlocking Potential: State of the Voluntary Carbon Markets 2017},
      year = {2017},
      howpublished="\url{www.cbd.int/financial/2017docs/carbonmarket2017.pdf}",
      publisher={Convention on Biological Diversity}
}

@book{conant2010challenges,
  title={Challenges and opportunities for carbon sequestration in grassland systems},
  author={Conant, Richard T},
  year={2010},
  publisher={FAO}
}

@misc{ESA2017,
author={European Space Agency},
year={2017},
howpublished="\url{https://earth.esa.int/web/guest/missions/esa-eo-missions/sentinel-5p}"
}

@misc{2015FAO,
      author = {FAO},
      title = {Fast facts: The State of the World?s Land and Water Resources},
      year = {2015},
      howpublished="\url{www.fao.org/fileadmin/user_upload/newsroom/docs/en-solaw-facts_1.pdf}"
}

@article{geodde2015,
title={Global Agriculture`s Many Opportunities},
author={Goedde, Lutz},
volume={2},
year={2015}
publisher={McKinsey on Investing}
}

@article{gomez2008soil,
  title={Soil organic carbon prediction by hyperspectral remote sensing and field vis-NIR spectroscopy: An Australian case study},
  author={Gomez, Cecile and Rossel, Raphael A Viscarra and McBratney, Alex B},
  journal={Geoderma},
  volume={146},
  number={3-4},
  pages={403--411},
  year={2008},
  publisher={Elsevier}
}

@book{hawken2017drawdown,
  title={Drawdown: The Most Comprehensive Plan Ever Proposed to Roll Back Global Warming},
  author={Hawken, Paul},
  year={2017},
  publisher={Penguin}
}

@misc{IFC2016,
      author = {IFC},
      title = {Creating Markets},
      year = {2016},
      month={November},
      howpublished="\url{https://www.ifc.org/wps/wcm/connect/c40f7054-55c5-4606-8612-811edb34f73f/IFC-AR17-Full-Report-Vol-1-v2.pdf?MOD=AJPERES}"
}

@article{lal2001soil,
  title={Soil degradation by erosion},
  author={Lal, RATTAN},
  journal={Land degradation \& development},
  volume={12},
  number={6},
  pages={519--539},
  year={2001},
  publisher={Wiley Online Library}
}

@misc{manyika2015,
author={Manyika, James; Sree Ramaswamy, Somesh Khanna, Hugo Sarrazin, Gary Pinkus, Guru Sethupathy, Andrew Yaffe},
title={Digital America: A tale of the haves and have-Mores},
publisher{McKinsey & Company},
month={December},
year={2015},
howpublished="\url{www.mckinsey.com/industries/high-tech/our-insights/digital-america-a-tale-of-the-haves-and-have-mores}"
}

@misc{meyer2015,
  title={A Reader`s Guide to the Paris Agreement},
  author={Meyer, Robinson},
  day={16},
  month={December},
  year={2015},
  publisher={The Atlantic},
  howpublished="\url{www.theatlantic.com/science/archive/2015/12/a-readers-guide-to-the-paris-agreement/420345/}"
}

@misc{NMI2010,
author={NMI},
title={LOHAS Market-Size Data Released: A \$290 Billion Opportunity},
publisher={New Hope Network},
month={April},
day={21},
year={2010}
howpublished="\url{http://www.newhope.com/trends/lohas-market-size-data-released-290-billion-opportunity}"
}

@misc{NOAA2018,
      author = {NOAA},
      title = {U.S. Billion-Dollar Weather and Climate Disasters},
      year = {2018},
      howpublished="\url{https://www.ncdc.noaa.gov/billions/}",
      publisher={National Centers for Environmental Information (NCEI)}
}

@misc{reuters2016,
      author = {Reuters},
      title = {Carbon Market Monitor: America to the Rescue},
      year = {2016},
      month={January},
      day={6},
      howpublished="\url{http://trmcs-documents.s3.amazonaws.com/3501ec8eae589bfbef9cc1729a7312f0_20160111104949_Carbon%20Market%20Review%202016_1.5.pdf}",
      publisher={Thomson Reuters}
}

@misc{ross2018,
author={Ross, Sean},
title={What percentage of the global economy is comprised of the financial services sector?},
publisher={Investopedia},
howpublished="\url{https://www.investopedia.com/ask/answers/030515/what-percentage-global-economy-comprised-financial-services-sector.asp}",
}

@article{soloviev2016,
  title={Levels of Regenerative Agriculture},
  author={Soloviev, Ethan Roland and Landua, Gregory},
  month={September},
  year={2016},
  publisher={Terra Genesis International}
}

@book{toensmeier2016carbon,
  title={The carbon farming solution: A global toolkit of perennial crops and regenerative agriculture practices for climate change mitigation and food security},
  author={Toensmeier, Eric},
  year={2016},
  publisher={Chelsea Green Publishing}
}

@misc{UN2017,
author={UN},
title={Paris Agreement - Status of Ratification},
publisher={United Nations Framework Convention on Climate Change},
year={2017},
howpublished="\url{ttp://unfccc.int/paris_agreement/items/9444.php}"
}

@article{voiland2016,
author={Voiland, Adam},
title={Methane Matters: Scientists Work to Quantify the Effects of a Potent Greenhouse Gas},
publisher={NASA Earth Observatory},
year={2016},
month={March},
day={8},
url={https://earthobservatory.nasa.gov/Features/MethaneMatters/}
}

Architecture

@article{andersson2010soil,
  title={Soil Loss Estimation Based on the USLE/GIS Approach Through Small Catchments-A Minor Field Study in Tunisia},
  author={Andersson, Linus},
  year={2010}
}

@article{asner2018mapped,
  title={Mapped aboveground carbon stocks to advance forest conservation and recovery in Malaysian Borneo},
  author={Asner, Gregory P and Brodrick, Philip G and Philipson, Christopher and Vaughn, Nicolas R and Martin, Roberta E and Knapp, David E and Heckler, Joseph and Evans, Luke J and Jucker, Tommaso and Goossens, Benoit and others},
  journal={Biological Conservation},
  volume={217},
  pages={289--310},
  year={2018},
  publisher={Elsevier}
}

@article{bartholomeus2008spectral,
  title={Spectral reflectance based indices for soil organic carbon quantification},
  author={Bartholomeus, HM and Schaepman, ME and Kooistra, Lammert and Stevens, Antoine and Hoogmoed, WB and Spaargaren, OSP},
  journal={Geoderma},
  volume={145},
  number={1-2},
  pages={28--36},
  year={2008},
  publisher={Elsevier}
}

@article{borrelli2017new,
  title={A new assessment of soil loss due to wind erosion in European agricultural soils using a quantitative spatially distributed modelling approach},
  author={Borrelli, Pasquale and Lugato, Emanuele and Montanarella, Luca and Panagos, Panos},
  journal={Land Degradation \& Development},
  volume={28},
  number={1},
  pages={335--344},
  year={2017},
  publisher={Wiley Online Library}
}

@article{el2017soil,
  title={Soil erosion modeled with USLE, GIS, and remote sensing: a case study of Ikkour watershed in Middle Atlas (Morocco)},
  author={El Jazouli, Aafaf and Barakat, Ahmed and Ghafiri, Abdessamad and El Moutaki, Saida and Ettaqy, Abderrahim and Khellouk, Rida},
  journal={Geoscience Letters},
  volume={4},
  number={1},
  pages={25},
  year={2017},
  publisher={Nature Publishing Group}
}

@misc{eurostat,
title={Agri-environmental indicator - soil erosion},
publisher={Eurostat},
year={2018},
howpublished="\url{http://ec.europa.eu/eurostat/statistics-explained/index.php/Agri-environmental_indicator_-_soil_erosion#Further_Eurostat_information}
}

@misc{Eykyn2017,
author={Eykyn, Sarah},
year={2017},
month={January},
day={24},
publisher={Savory Institute}
howpublished="\url{https://www.savory.global/wp-content/uploads/2017/02/Savory-Land-to-Market-Program.pdf}"
}

@book{forman2003road,
  title={Road ecology: science and solutions},
  author={Forman, Richard TT},
  year={2003},
  publisher={Island Press}
}

@misc{foster2012,
title={The Role of Wetlands in the Carbon Cycle. Issues Paper The Role of Wetlands in the Carbon Cycle},
author={John Foster, Lisa Evans, Alison Curtin, and Brydie Hill},
year={2012},
publisher={Department of Environment, Australian Government},
howpublished="\url{www.environment.gov.au/water/wetlands/publications/issues-paper-wetlands-role-carbon-cycle}"
}

@article{gholizadeh2016comprehensive,
  title={A comprehensive review on water quality parameters estimation using remote sensing techniques},
  author={Gholizadeh, Mohammad Haji and Melesse, Assefa M and Reddi, Lakshmi},
  journal={Sensors},
  volume={16},
  number={8},
  pages={1298},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{invest,
publisher={Integrated Valuation of Ecosystem Services and Tradeoffs},
year={2018},
howpublished="\url{https://www.naturalcapitalproject.org/invest/}
}

@misc{IUCN,
author={IUCN},
year={2017},
publisher={Red List},
title={Summary Statistics},
howpublished="\url{http://www.iucnredlist.org/about/summary-statistics}"
}

@incollection{jongman2017global,
  title={Global terrestrial ecosystem observations: why, where, what and how?},
  author={Jongman, Rob HG and Skidmore, Andrew K and M{\"u}cher, CA Sander and Bunce, Robert GH and Metzger, Marc J},
  booktitle={The GEO handbook on biodiversity observation networks},
  pages={19--38},
  year={2017},
  publisher={Springer}
}

@article{klein2007importance,
  title={Importance of pollinators in changing landscapes for world crops},
  author={Klein, Alexandra-Maria and Vaissiere, Bernard E and Cane, James H and Steffan-Dewenter, Ingolf and Cunningham, Saul A and Kremen, Claire and Tscharntke, Teja},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={274},
  number={1608},
  pages={303--313},
  year={2007},
  publisher={The Royal Society}
}

@misc{kumar2017remote,
  title={Remote Sensing of Above-Ground Biomass},
  author={Kumar, Lalit and Mutanga, Onisimo},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{li2015hidden,
  title={Hidden carbon sink beneath desert},
  author={Li, Yan and Wang, Yu-Gang and Houghton, RA and Tang, Li-Song},
  journal={Geophysical Research Letters},
  volume={42},
  number={14},
  pages={5880--5887},
  year={2015},
  publisher={Wiley Online Library}
}

@article{mckinney2002urbanization,
  title={Urbanization, biodiversity, and conservation: the impacts of urbanization on native species are poorly studied, but educating a highly urbanized human population about these impacts can greatly improve species conservation in all ecosystems},
  author={McKinney, Michael L},
  journal={BioScience},
  volume={52},
  number={10},
  pages={883--890},
  year={2002},
  publisher={BioOne}
}

@article{mondal2017spatial,
  title={Spatial soil organic carbon (SOC) prediction by regression kriging using remote sensing data},
  author={Mondal, Arun and Khare, Deepak and Kundu, Sananda and Mondal, Surajit and Mukherjee, Sandip and Mukhopadhyay, Anirban},
  journal={The Egyptian Journal of Remote Sensing and Space Science},
  volume={20},
  number={1},
  pages={61--70},
  year={2017},
  publisher={Elsevier}
}

@article{mulder2011use,
  title={The use of remote sensing in soil and terrain mapping?A review},
  author={Mulder, VL and De Bruin, S and Schaepman, ME and Mayr, TR},
  journal={Geoderma},
  volume={162},
  number={1-2},
  pages={1--19},
  year={2011},
  publisher={Elsevier}
}

@article{nater2008terrestrial,
  title={Terrestrial Carbon Sequestration Monitoring Networks and Demonstration Sites. Part II, Report to the Minnesota Department of Natural Resources from the Minnesota Terrestrial Carbon Sequestration Initiative},
  author={Nater, Edward A and Miller, Cheryl},
  year={2008},
  publisher={University of Minnesota}
}

@article{nellemann2001winter,
  title={Winter distribution of wild reindeer in relation to power lines, roads and resorts},
  author={Nellemann, Christian and Vistnes, Ingunn and Jordh{\o}y, Per and Strand, Olav},
  journal={Biological Conservation},
  volume={101},
  number={3},
  pages={351--360},
  year={2001},
  publisher={Elsevier}
}

@article{petrou2015remote,
  title={Remote sensing for biodiversity monitoring: a review of methods for biodiversity indicator extraction and assessment of progress towards international targets},
  author={Petrou, Zisis I and Manakos, Ioannis and Stathaki, Tania},
  journal={Biodiversity and conservation},
  volume={24},
  number={10},
  pages={2333--2363},
  year={2015},
  publisher={Springer}
}

@article{qiu2017developing,
  title={Developing soil indices based on brightness, darkness, and greenness to improve land surface mapping accuracy},
  author={Qiu, Bingwen and Zhang, Ke and Tang, Zhenghong and Chen, Chongcheng and Wang, Zhuangzhuang},
  journal={GIScience \& Remote Sensing},
  volume={54},
  number={5},
  pages={759--777},
  year={2017},
  publisher={Taylor \& Francis}
}

@incollection{rietz2000effects,
  title={Effects of land use on runoff curve number},
  author={Rietz, DeAnne and Hawkins, Richard H},
  booktitle={Watershed Management and Operations Management 2000},
  pages={1--11},
  year={2000}
}

@article{ritchie2003remote,
  title={Remote sensing techniques to assess water quality},
  author={Ritchie, Jerry C and Zimba, Paul V and Everitt, James H},
  journal={Photogrammetric Engineering \& Remote Sensing},
  volume={69},
  number={6},
  pages={695--704},
  year={2003},
  publisher={American Society for Photogrammetry and Remote Sensing}
}

@article{rodriguez2017quantifying,
  title={Quantifying forest biomass carbon stocks from space},
  author={Rodr{\'\i}guez-Veiga, Pedro and Wheeler, James and Louis, Valentin and Tansey, Kevin and Balzter, Heiko},
  journal={Current Forestry Reports},
  volume={3},
  number={1},
  pages={1--18},
  year={2017},
  publisher={Springer}
}

@article{saarinen2018assessing,
  title={Assessing Biodiversity in Boreal Forests with UAV-Based Photogrammetric Point Clouds and Hyperspectral Imaging},
  author={Saarinen, Ninni and Vastaranta, Mikko and N{\"a}si, Roope and Rosnell, Tomi and Hakala, Teemu and Honkavaara, Eija and Wulder, Michael A and Luoma, Ville and Tommaselli, Antonio MG and Imai, Nilton N and others},
  journal={Remote Sensing},
  volume={10},
  number={2},
  pages={338},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{schmidtlein2005imaging,
  title={Imaging spectroscopy as a tool for mapping Ellenberg indicator values},
  author={Schmidtlein, Sebastian},
  journal={Journal of Applied Ecology},
  volume={42},
  number={5},
  pages={966--974},
  year={2005},
  publisher={Wiley Online Library}
}

@misc{UNAVCO,
author={UNAVCO},
title={Synthetic Aperture Radar (SAR) Satellites},
year={2018},
publisher={UNAVCO},
howpublished="\url{https://www.unavco.org/instrumentation/geophysical/imaging/sar-satellites/sar-satellites.html}"
}

@article{ustin2010remote,
  title={Remote sensing of plant functional types},
  author={Ustin, Susan L and Gamon, John A},
  journal={New Phytologist},
  volume={186},
  number={4},
  pages={795--816},
  year={2010},
  publisher={Wiley Online Library}
}

@article{wulf2014remote,
  title={Remote sensing of soils},
  author={Wulf, Hendrik and Mulder, Titia and Schaepman, Michael E and Keller, Armin and J{\"o}rg, P},
  journal={University of Zurich: Zurich, Switzerland},
  pages={1--71},
  year={2014}
}

@article{wurcopernicus,
  title={Copernicus Global Land Operations Vegetation and Energy},
  author={WUR, Nandika Tsendbazar and WUR, Martin Herold and Lesiv, Myroslava and Fritz, Steffen}
}

Protocols

@misc{cosmos,
title={Cosmos Constitution},
author={Cosmos},
year={2018},
howpublished="\url{https://github.com/cosmos/constitution/wiki}"
}


